<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catering</title>
    <style>
        .container
        {
            width:100%;
            font-family:Adobe Arabic;
        height: 100%;
        overflow: hidden;
        }
       
       .picture
      {
            margin-top:-10%;
            width:100%;
           background-size:50% 50%;
           padding:10% 0 10% 0;
        }
    
        .word1
        {
            text-align: left;
            text-indent:40px;
            color:gray; 
            font-size: 50px;
            margin-top: -10%;
            letter-spacing: 5px;
        }
        .contact{
           
            margin-left:25px;
        }


       .left
        {
            margin-top:15%; 
            margin-left:20%;
    
        }
        .right
        {
            margin-top:20%;
         
            
            
       }
        .word3{
         
            font-size:50px;
            text-align: left;
        }
        .contact
        {
            text-align: left;
        
        }
        .word4
        {
            letter-spacing: 2px;
            margin-top: 25%;
            margin-left: 10%;
        }
        .footer
        {      
         height:100px;
            width:200%;
            background-color:lightslategrey;
            margin-top:5%;
            margin-left:-140px;
            padding:50px;
        }
        .nav{
            word-spacing: 20px;
            letter-spacing:8px;
           text-decoration: none;
            font-family: Adobe Arabic;
            
           
        }
        a:hover{
            background:#ccc;
            font-weight:bold;
            padding:4px;
            border-radius: 5px;
        }
        .ab{
            position:fixed;
            top:0px;
            font-size: 20px;
            background:white;
            height:80px;
            width:100%;
            margin:0px;
            line-height:80px;
            
        }
            
            font-family: cursive;
            
           
        }
        a:hover{
            background:#ccc;
            font-weight:bold;
            padding:4px;
            border-radius: 5px;
        }
        .ab{
            position:fixed;
            top:0px;
            background:white;
            height:80px;
            width:100%;
            margin:0px;
            line-height:80px;
            text-decoration: none;
            
        }

    </style>
</head>
<body>
                <div class='container'>
                        <div class='nav'>
                                <p class='ab'>
                                    <span><a href="#home">Government au Cartering</a></span>
                                    <span style='float:right'><a href="#about">About</a> <a href="#menu12">Menu</a> <a href="#contact">Contact</a></span>
                                </p>
                            </div>
            <div class="picture" id="home">
                    <img src="hamburger.jpg" style=" height:730px; padding:5% 0% 5% 0%; line-height:730px;">
                    <h1 class="word1" >Le Catering </h1>
                </div>

     <div class="left" id="about">
                   <img src="burger2.jpg" style=" margin-left: -12%; width:50%; height:65%; line-height:65%">
                <h1 class="word2" style="margin-left:55%; margin-top: -60%; font-size: 50px; letter-spacing: 5px"> About Catering</h1>
                <h5 style="margin-left: 60%; margin-top:-2%; font-size: 30px">Tradition since 1889</h5>
                <p style="margin-left:45%; font-size:25px; font-family:Calibri (Body); letter-spacing:0px">
                        The Catering was founded in blabla by Mr. Smith in lorem ipsum<br> dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in <br>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>pariatur.We only use seasonal ingredients.
                </p>
                <p style="margin-left:45%; font-size:25px; font-family:Calibri (Body); color:gray; letter-spacing:0px ">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br>officia deserunt mollit anim id est laborum consectetur adipiscing<br> elit, sed do eiusmod temporincididunt ut labore et dolore magna <br>aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
     <div class="right" id="menu12">
     <img src="burger3.jpg" align="right" style=" margin-right:8%;  width:40%; height:600px; line-height:600px">
     <h1  class="word3" style="text-align: left; margin-left:25%; margin-top:5%">Our Menu</h1>
     <h4 style="text-align:left; margin-top:1%; margin-left:9%; font-size:30px">Bread Basket</h4>
     <p style="margin-left:9%; letter-spacing: 0px; font-size: 20px; margin-top:-2%; color:gray">
           Assortment of fresh baked fruit breads and muffins 5.50
     </p><br>
     <h4 style="text-align:left; margin-top:1%; margin-left:9%; font-size:30px">Honey Almond Granola with Fruits</h4>
     <p style="margin-left:9%; letter-spacing: 0px; font-size: 20px; margin-top:-2%; color:gray">
           Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
     </p><br>
     <h4 style="text-align:left; margin-top:1%; margin-left:9%; font-size:30px">Belgian Waffle</h4>
        <p style="margin-left:9%; letter-spacing: 0px; font-size: 20px;  margin-top:-2%; color:gray">
           Vanilla flavored batter with malted flour 7.50
     </p><br>
     <h4 style="text-align:left; margin-top:1%; margin-left:9%; font-size:30px">Scrambled eggs</h4>
     <p style="margin-left:9%; letter-spacing: 0px; font-size: 20px;  margin-top:-2%;color:gray">
           Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
     </p><br>
     <h4 style="text-align:left; margin-top:1%; margin-left:9%; font-size:30px">Blueberry Pancakes</h4>
     <p style="margin-left:9%; letter-spacing: 0px; font-size: 20px; margin-top:-2%; color:gray">
           With syrup, butter and lots of berries 8.50
     </p>
    </div>
     <div class="contact" id="contact">
         <h1 class="word4" style="font-size: 50px;  margin-top:8%; margin-left: 4%">Contact</h1>
         <p style="margin-left:4%; margin-right:10%; letter-spacing: 0px;font-size: 20px">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
         <p style="color:lightslategrey; font-size: 25px; letter-spacing: 0px; margin-left:4%">Catering Service, 42nd Living St, 43043 New York, NY</p>
         <p style="margin-left:4%; font-size:20px;letter-spacing: 0px">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        <br>
    </div>
    <form >
        <input type=" Name" name="Name" required placeholder="Name" style=" width:80%; border-top: transparent;
        margin-left:5%; border-left:transparent;border-right: transparent"/><br><br>
        <input type=" How may people" name="How many people" required placeholder="How many people" style=" width:80%; 
        margin-left:5%;border-top: transparent; border-left:transparent;border-right: transparent"/><br><br>
        <input type="datetime-local" name="date" value="2017-06-01T08:30" style=" width:80%; border-top: transparent;
        margin-left:5%; border-left:transparent;border-right: transparent"/><br><br>
        <input type=" Message/Special requirements" name="Message/Special requirements" required placeholder="Message/Special Requirements" style=" width:80%; 
        margin-left:5%; border-top: transparent; border-left:transparent;border-right: transparent"/><br><br>
        <input type="Submit" value="SEND MESSAGE" style="width:15%; border-radius: 5px;  height:50px; margin-left:10%;">
       </form>
       <div class="footer">
        <p  style=" font-size:20px; margin-left: 25%; margin-top:2%"><a href="main">Powered by<span style="border-bottom: 2px">w3.css</span> </a>
     </p>
     </div>
  </body>
</html>